<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity">
    <LinearLayout
        android:id="@+id/LayoutToolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#249F82"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white"
            />

        <ImageView
            android:id="@+id/logoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:src="@drawable/logo"/>

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/tugas"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:text="Nama Tugas :"
            android:textStyle="bold"
            android:id="@+id/nama_tugas"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nama_tugas"
            android:text="Deadline :"
            android:textStyle="bold"
            android:id="@+id/dealine_tugas"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dealine_tugas"
            android:text="Catatan :"
            android:textStyle="bold"
            android:id="@+id/catatan"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/nama_tugas"
            app:layout_constraintTop_toBottomOf="@id/logo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:text="Tugas 1"
            android:id="@+id/myTextTugas"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/dealine_tugas"
            app:layout_constraintTop_toBottomOf="@id/myTextTugas"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            android:text="deadline"
            android:id="@+id/myTextDeadline"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/catatan"
            app:layout_constraintTop_toBottomOf="@id/myTextDeadline"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:text="ini catatan"
            android:id="@+id/myTextCatatan"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/myTextCatatan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="HAPUS"
            android:layout_marginTop="50dp"
            android:id="@+id/HapusButton"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>